# Ahimmoyak-LMS-CMS-Backend-Rework

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
iac/: ecs-cluster.yaml  s3-file-storage.yaml
src/main/java/com/ahimmoyak/lms/: LmsApplication.java
src/main/java/com/ahimmoyak/lms/config/: AwsConfig.java  CorsCustomizer.java  CustomAuthenticationFilter.java  CustomHealthIndicator.java  DynamoDbConfig.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/ahimmoyak/lms/controller/: AdminCourseController.java  CourseController.java  S3MultipartUploadController.java  UserCourseController.java
src/main/java/com/ahimmoyak/lms/dto/: CourseCreateRequestDto.java  MessageResponseDto.java
src/main/java/com/ahimmoyak/lms/dto/course/: AdminContentCreateRequestDto.java  AdminContentCreateResponseDto.java  AdminCourseCreateRequestDto.java  AdminCourseCreateResponseDto.java  AdminCourseDetailsResponseDto.java  AdminCourseSessionInfoResponseDto.java  AdminCourseSessionPreviewResponseDto.java  AdminCourseSessionsResponseDto.java  AdminCreateContentRequestDto.java  AdminCreateContentResponseDto.java  AdminCreateCourseRequestDto.java  AdminCreateCourseResponseDto.java  AdminCreateQuizRequestDto.java  AdminCreateQuizResponseDto.java  AdminCreateSessionRequestDto.java  AdminCreateSessionResponseDto.java  AdminDeleteCoursesRequestDto.java  AdminManagedCourseDto.java  AdminManagedCoursesResponseDto.java  AdminReorderContentsRequestDto.java  AdminReorderSessionRequestDto.java  AdminReorderSessionsRequestDto.java  AdminSessionCreateRequestDto.java  AdminSessionCreateResponseDto.java  AdminUpdateContentRequestDto.java  AdminUpdateCourseRequestDto.java  AdminUpdateQuizRequestDto.java  AdminUpdateSessionRequestDto.java  (+23 more)
src/main/java/com/ahimmoyak/lms/entity/: Content.java  Course.java  Quiz.java  Session.java
src/main/java/com/ahimmoyak/lms/exception/: BadRequestException.java  ConflictException.java  ExceptionDto.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ahimmoyak/lms/service/: AdminCourseService.java  CourseService.java  S3MultipartUploadService.java  UserCourseService.java
src/test/java/com/ahimmoyak/lms/: LmsApplicationTests.java
src/test/java/com/ahimmoyak/lms/service/: AdminCourseServiceTest.java  CourseServiceTest.java
(+32 files in other folders)
